spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=rm93054
spring.datasource.password=220101

spring.mvc.hiddenmethod.filter.enabled=true